# jdk17-jakartaEE8

./: README.md  pom.xml
src/main/java/fish/payara/jdk17/: CountryDTO.java  DemoRestApplication.java  QueryResource.java
src/main/java/fish/payara/jdk17/json/: Data.java
src/main/java/fish/payara/jdk17/model/: Continent.java  Country.java  DataRoot.java
src/main/java/fish/payara/jdk17/service/: CountryBoundary.java  CountryService.java
src/main/resources/: data.json
